<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">flames</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">                             FIND YOUR RELATIONSHIP NOWW!!!!! </string>
    <string name="bb_1">go........</string>
    <string name="bb_2">sub</string>
    <string name="bb_3">mul</string>
    <string name="bb_4">div</string>
    <string name="title_activity_sub_activity1">SubActivity1</string>
    <string name="title_activity_sub_activity3">SubActivity3</string>
    <string name="title_activity_sain_activity4">SainActivity4</string>
    <string name="title_activity_sain_activity5">SainActivity5</string>
    <string name="title_activity_sain_activity6">SainActivity6</string>
    <string name="title_activity_sub_activity6">SubActivity6</string>

</resources>
